[gd_scene load_steps=4 format=2]

[ext_resource path="res://app/modules/controls/buttons/control_button.gd" type="Script" id=1]
[ext_resource path="res://app/icons/control_next.svg" type="Texture" id=2]
[ext_resource path="res://app/interface/icon_button/icon_button.tscn" type="PackedScene" id=3]

[node name="PreviousTrack" instance=ExtResource( 3 )]
script = ExtResource( 1 )
texture = ExtResource( 2 )
icon_size = 0.7
flip = true
hint = "CONTROL_PREVIOUS_TRACK"
operation = "previous_track"

[node name="Texture" parent="." index="0"]
rect_min_size = Vector2( 89.6, 89.6 )
texture = ExtResource( 2 )
flip_h = true

[node name="Hint" parent="." index="1"]
text = "CONTROL_PREVIOUS_TRACK"
