[gd_scene load_steps=4 format=2]

[ext_resource path="res://App/Interface/IconButton/IconButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://App/Modules/Controls/Buttons/ControlButton.gd" type="Script" id=2]
[ext_resource path="res://App/Icons/control_skip.svg" type="Texture" id=3]

[node name="SeekBack" instance=ExtResource( 1 )]
script = ExtResource( 2 )
texture = ExtResource( 3 )
icon_size = 0.7
flip = true
hint = "CONTROL_SEEK_BACK"
operation = "seek_back"

[node name="Texture" parent="." index="0"]
rect_min_size = Vector2( 89.6, 89.6 )
texture = ExtResource( 3 )
flip_h = true

[node name="Hint" parent="." index="1"]
text = "CONTROL_SEEK_BACK"
