[gd_scene load_steps=4 format=2]

[ext_resource path="res://app/modules/controls/buttons/control_button.gd" type="Script" id=1]
[ext_resource path="res://app/icons/control_back.svg" type="Texture" id=2]

[sub_resource type="DynamicFont" id=1]

[node name="SeekBack" type="Button"]
margin_right = 76.0
margin_bottom = 70.0
mouse_filter = 1
mouse_default_cursor_shape = 2
custom_constants/hseparation = 0
custom_fonts/font = SubResource( 1 )
text = "CONTROL_SEEK_BACK"
icon = ExtResource( 2 )
flat = true
clip_text = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
operation = "seek_back"
