[gd_scene load_steps=4 format=2]

[ext_resource path="res://app/interface/track/list/track_list_view.gd" type="Script" id=1]
[ext_resource path="res://app/interface/track/track_view.tscn" type="PackedScene" id=2]
[ext_resource path="res://app/interface/list_view/list_view.tscn" type="PackedScene" id=3]

[node name="TrackListView" instance=ExtResource( 3 )]
script = ExtResource( 1 )
item_scene = ExtResource( 2 )
playable = true
