[gd_scene load_steps=13 format=2]

[ext_resource path="res://app/interface/icon_button/icon_button.tscn" type="PackedScene" id=1]
[ext_resource path="res://app/icons/generic_down.svg" type="Texture" id=2]
[ext_resource path="res://app/icons/generic_add.svg" type="Texture" id=3]
[ext_resource path="res://app/interface/list_view/list_view.tscn" type="PackedScene" id=4]
[ext_resource path="res://app/interface/drop_container/drop_container.tscn" type="PackedScene" id=5]
[ext_resource path="res://app/modules/screens/folders/folders_screen.gd" type="Script" id=6]
[ext_resource path="res://app/modules/playable_track_list/playable_track_list.tscn" type="PackedScene" id=7]
[ext_resource path="res://app/modules/screens/folders/folder_view.tscn" type="PackedScene" id=8]
[ext_resource path="res://app/modules/screens/folders/folders_list_view.gd" type="Script" id=9]
[ext_resource path="res://app/icons/generic_remove.svg" type="Texture" id=10]

[sub_resource type="StyleBoxEmpty" id=2]
content_margin_left = 16.0
content_margin_right = 16.0
content_margin_top = 16.0
content_margin_bottom = 16.0

[sub_resource type="StyleBoxEmpty" id=1]

[node name="FoldersScreen" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FoldersView" parent="." instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 7.0
margin_top = 7.0
margin_right = 1273.0
margin_bottom = 713.0
size_flags_vertical = 3
script = ExtResource( 9 )
item_scene = ExtResource( 8 )
editable = true

[node name="Container" parent="FoldersView" index="0"]
margin_right = 1266.0

[node name="Extra" type="VBoxContainer" parent="FoldersView"]
margin_right = 1266.0
margin_bottom = 48.0
mouse_filter = 2
size_flags_horizontal = 3
custom_constants/separation = 0

[node name="Space" type="Control" parent="FoldersView/Extra"]
margin_right = 1266.0
mouse_filter = 2

[node name="Add" parent="FoldersView/Extra" instance=ExtResource( 1 )]
margin_left = 609.0
margin_right = 657.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
size_flags_horizontal = 4
text = "FOLDER_CREATE"
texture = ExtResource( 3 )
hint = "FOLDER_CREATE"

[node name="Empty" type="Label" parent="FoldersView"]
margin_top = 330.0
margin_right = 1266.0
margin_bottom = 376.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_styles/normal = SubResource( 2 )
text = "FOLDERS_EMPTY"
align = 1
autowrap = true

[node name="FolderContainer" parent="." instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 7.0
margin_top = 7.0
margin_right = 1273.0
margin_bottom = 713.0

[node name="PlayableTrackList" parent="FolderContainer" instance=ExtResource( 7 )]
visible = false
margin_top = 706.0
margin_right = 1266.0
margin_bottom = 1412.0

[node name="Top" parent="FolderContainer/PlayableTrackList" index="0"]
margin_right = 1266.0

[node name="Drop" parent="FolderContainer/PlayableTrackList/Top" index="0" instance=ExtResource( 1 )]
margin_right = 30.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 0 )
texture = ExtResource( 2 )
icon_size = 0.75

[node name="Title" parent="FolderContainer/PlayableTrackList/Top" index="1"]
margin_left = 34.0
margin_right = 1198.0

[node name="Remove" parent="FolderContainer/PlayableTrackList/Top" index="2" instance=ExtResource( 1 )]
margin_left = 1202.0
margin_right = 1232.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 0 )
text = "FOLDER_REMOVE"
texture = ExtResource( 10 )
hint = "FOLDER_REMOVE"

[node name="Play" parent="FolderContainer/PlayableTrackList/Top" index="3"]
margin_left = 1236.0
margin_right = 1266.0

[node name="Contents" parent="FolderContainer/PlayableTrackList" index="1"]
margin_right = 1266.0
margin_bottom = 706.0
custom_styles/panel = SubResource( 1 )

[node name="TrackListView" parent="FolderContainer/PlayableTrackList/Contents" index="0"]
margin_right = 1266.0
margin_bottom = 676.0

[node name="Empty" parent="FolderContainer/PlayableTrackList/Contents" index="1"]
margin_top = 315.0
margin_right = 1266.0
margin_bottom = 361.0

[node name="RemoveDialog" type="ConfirmationDialog" parent="."]
visible = true
margin_left = 7.0
margin_top = 7.0
margin_right = 207.0
margin_bottom = 77.0
size_flags_horizontal = 0
size_flags_vertical = 0
dialog_text = "FOLDER_REMOVE_CONFIRM"

[connection signal="visibility_changed" from="." to="." method="_on_FoldersScreen_visibility_changed"]
[connection signal="opened" from="FoldersView" to="." method="open"]
[connection signal="pressed" from="FoldersView/Extra/Add" to="." method="_on_Add_pressed"]
[connection signal="pressed" from="FolderContainer/PlayableTrackList/Top/Drop" to="." method="_on_Drop_pressed"]
[connection signal="pressed" from="FolderContainer/PlayableTrackList/Top/Remove" to="." method="_on_Remove_pressed"]
[connection signal="confirmed" from="RemoveDialog" to="." method="_on_RemoveDialog_confirmed"]

[editable path="FoldersView"]
[editable path="FolderContainer/PlayableTrackList"]
