[gd_scene load_steps=5 format=2]

[ext_resource path="res://app/app.gd" type="Script" id=1]
[ext_resource path="res://app/layouts/layouts.tscn" type="PackedScene" id=2]
[ext_resource path="res://app/modules/player/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://app/modules/discord/discord.tscn" type="PackedScene" id=4]

[node name="App" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Layouts" parent="." instance=ExtResource( 2 )]

[node name="Player" parent="." instance=ExtResource( 3 )]

[node name="Discord" parent="." instance=ExtResource( 4 )]
