[gd_scene load_steps=5 format=2]

[ext_resource path="res://App/App.gd" type="Script" id=1]
[ext_resource path="res://App/Layouts/Layouts.tscn" type="PackedScene" id=2]
[ext_resource path="res://App/Modules/Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://App/theme.tres" type="Theme" id=4]

[node name="App" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 1
theme = ExtResource( 4 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Layouts" parent="." instance=ExtResource( 2 )]
theme = ExtResource( 4 )

[node name="Player" parent="." instance=ExtResource( 3 )]
