[gd_scene load_steps=14 format=2]

[ext_resource path="res://app/icons/volume_2.svg" type="Texture" id=1]
[ext_resource path="res://app/modules/controls/controls.gd" type="Script" id=2]
[ext_resource path="res://app/modules/controls/buttons/next_track.tscn" type="PackedScene" id=3]
[ext_resource path="res://app/modules/controls/buttons/previous_track.tscn" type="PackedScene" id=4]
[ext_resource path="res://app/modules/controls/buttons/seek_back.tscn" type="PackedScene" id=5]
[ext_resource path="res://app/modules/controls/buttons/play_pause.tscn" type="PackedScene" id=6]
[ext_resource path="res://app/modules/controls/buttons/seek_forward.tscn" type="PackedScene" id=7]
[ext_resource path="res://app/icons/volume_0.svg" type="Texture" id=8]
[ext_resource path="res://app/interface/icon_button/icon_button.tscn" type="PackedScene" id=9]
[ext_resource path="res://app/icons/volume_1.svg" type="Texture" id=10]
[ext_resource path="res://app/icons/volume_3.svg" type="Texture" id=11]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 8.0
content_margin_right = 8.0
content_margin_top = 8.0
content_margin_bottom = 8.0
bg_color = Color( 0.121569, 0.121569, 0.121569, 1 )
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0.45098, 0.858824, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_top = 8.0

[node name="Controls" type="HBoxContainer"]
anchor_right = 1.0
rect_min_size = Vector2( 0, 48 )
custom_constants/separation = 4
alignment = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
volume_stages = [ ExtResource( 8 ), ExtResource( 10 ), ExtResource( 1 ), ExtResource( 11 ) ]

[node name="Left" type="MarginContainer" parent="."]
margin_left = 494.0
margin_right = 598.0
margin_bottom = 48.0
custom_constants/margin_top = 8
custom_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Left"]
margin_top = 8.0
margin_right = 104.0
margin_bottom = 40.0
custom_constants/separation = 4

[node name="Volume" parent="Left/HBoxContainer" instance=ExtResource( 9 )]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 0 )
text = "CONTROL_VOLUME"
texture = ExtResource( 11 )
icon_size = 0.75
hint = "CONTROL_VOLUME"

[node name="Popup" type="Popup" parent="Left/HBoxContainer/Volume"]
margin_left = -100.0
margin_right = -68.0
margin_bottom = 200.0
rect_min_size = Vector2( 32, 200 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="Left/HBoxContainer/Volume/Popup"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -32.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSlider" type="VSlider" parent="Left/HBoxContainer/Volume/Popup/PanelContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 24.0
margin_bottom = 192.0
rect_min_size = Vector2( 0, 160 )
size_flags_horizontal = 3
custom_styles/grabber_area_highlight = SubResource( 2 )
max_value = 1.0
step = 0.0
value = 0.209
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PreviousTrack" parent="Left/HBoxContainer" instance=ExtResource( 4 )]
margin_left = 36.0
margin_right = 68.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 0 )
text = "CONTROL_PREVIOUS_TRACK"
icon_size = 0.75

[node name="SeekBack" parent="Left/HBoxContainer" instance=ExtResource( 5 )]
margin_left = 72.0
margin_right = 104.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 0 )
text = "CONTROL_SEEK_BACK"
icon_size = 0.75

[node name="PlayPause" parent="." instance=ExtResource( 6 )]
margin_left = 602.0
margin_right = 650.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 0 )
text = "CONTROL_PAUSE"

[node name="Right" type="MarginContainer" parent="."]
margin_left = 654.0
margin_right = 786.0
margin_bottom = 48.0
custom_constants/margin_top = 8
custom_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Right"]
margin_top = 8.0
margin_right = 132.0
margin_bottom = 40.0
custom_constants/separation = 4

[node name="SeekForward" parent="Right/HBoxContainer" instance=ExtResource( 7 )]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 0 )
text = "CONTROL_SEEK_FORWARD"
icon_size = 0.75

[node name="NextTrack" parent="Right/HBoxContainer" instance=ExtResource( 3 )]
margin_left = 36.0
margin_right = 68.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 0 )
text = "CONTROL_NEXT_TRACK"
icon_size = 0.75

[node name="SpeedOption" type="Button" parent="Right/HBoxContainer"]
margin_left = 72.0
margin_right = 132.0
margin_bottom = 32.0
rect_min_size = Vector2( 60, 0 )
text = "1x"

[node name="PopupMenu" type="PopupMenu" parent="Right/HBoxContainer/SpeedOption"]
margin_left = 100.0
margin_right = 155.0
margin_bottom = 140.0
items = [ "0.25x", null, 2, false, false, 0, 0, null, "", false, "0.5x", null, 2, false, false, 1, 0, null, "", false, "0.75x", null, 2, false, false, 2, 0, null, "", false, "1x", null, 2, true, false, 3, 0, null, "", false, "1.25x", null, 2, false, false, 4, 0, null, "", false, "1.5x", null, 2, false, false, 5, 0, null, "", false, "1.75x", null, 2, false, false, 6, 0, null, "", false, "2x", null, 2, false, false, 7, 0, null, "", false ]
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Left/HBoxContainer/Volume" to="." method="_on_Volume_pressed"]
[connection signal="value_changed" from="Left/HBoxContainer/Volume/Popup/PanelContainer/VSlider" to="." method="_on_VSlider_value_changed"]
[connection signal="pressed" from="Right/HBoxContainer/SpeedOption" to="." method="_on_SpeedOption_pressed"]
[connection signal="index_pressed" from="Right/HBoxContainer/SpeedOption/PopupMenu" to="." method="_on_PopupMenu_index_pressed"]
