[gd_scene load_steps=7 format=2]

[ext_resource path="res://app/modules/icon_menu/icon_menu.gd" type="Script" id=1]
[ext_resource path="res://app/icons/menu_import.svg" type="Texture" id=2]
[ext_resource path="res://app/icons/menu_lists.svg" type="Texture" id=3]
[ext_resource path="res://app/icons/menu_home.svg" type="Texture" id=4]
[ext_resource path="res://app/icons/menu_settings.svg" type="Texture" id=5]
[ext_resource path="res://app/icons/menu_tracks.svg" type="Texture" id=6]

[node name="IconMenu" type="HBoxContainer"]
margin_top = 660.0
margin_right = 480.0
margin_bottom = 720.0
rect_min_size = Vector2( 0, 60 )
custom_constants/separation = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Home" type="TextureButton" parent="."]
margin_right = 96.0
margin_bottom = 60.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
texture_normal = ExtResource( 4 )
expand = true
stretch_mode = 3

[node name="Import" type="TextureButton" parent="."]
margin_left = 96.0
margin_right = 192.0
margin_bottom = 60.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 3

[node name="Tracks" type="TextureButton" parent="."]
margin_left = 192.0
margin_right = 288.0
margin_bottom = 60.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
texture_normal = ExtResource( 6 )
expand = true
stretch_mode = 3

[node name="Folders" type="TextureButton" parent="."]
margin_left = 288.0
margin_right = 384.0
margin_bottom = 60.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
texture_normal = ExtResource( 3 )
expand = true
stretch_mode = 3

[node name="Settings" type="TextureButton" parent="."]
margin_left = 384.0
margin_right = 480.0
margin_bottom = 60.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
texture_normal = ExtResource( 5 )
expand = true
stretch_mode = 3

[connection signal="pressed" from="Home" to="." method="_on_Home_pressed"]
[connection signal="pressed" from="Import" to="." method="_on_Import_pressed"]
[connection signal="pressed" from="Tracks" to="." method="_on_Tracks_pressed"]
[connection signal="pressed" from="Folders" to="." method="_on_Folders_pressed"]
[connection signal="pressed" from="Settings" to="." method="_on_Settings_pressed"]
