[gd_scene load_steps=11 format=2]

[ext_resource path="res://App/Interface/Track/TrackView.gd" type="Script" id=1]
[ext_resource path="res://App/Interface/IconButton/IconButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://App/Interface/Loading/Loading.tscn" type="PackedScene" id=4]
[ext_resource path="res://App/Icons/generic_remove.svg" type="Texture" id=5]
[ext_resource path="res://App/Interface/Scroller/Scroller.tscn" type="PackedScene" id=6]
[ext_resource path="res://App/Icons/generic_add.svg" type="Texture" id=7]

[sub_resource type="StyleBoxEmpty" id=15]

[sub_resource type="DynamicFont" id=14]

[sub_resource type="StyleBoxEmpty" id=11]

[sub_resource type="Theme" id=12]
HScrollBar/styles/scroll = SubResource( 11 )

[node name="TrackView" type="PanelContainer"]
anchor_right = 1.0
margin_bottom = 50.0
mouse_filter = 2
mouse_default_cursor_shape = 2
custom_styles/panel = SubResource( 15 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_right = 1280.0
margin_bottom = 50.0
mouse_filter = 1
custom_fonts/font = SubResource( 14 )
toggle_mode = true

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 1280.0
margin_bottom = 50.0
mouse_filter = 2
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 1272.0
margin_bottom = 42.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Info" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_right = 1188.0
margin_bottom = 34.0
mouse_filter = 2
size_flags_horizontal = 3
theme = SubResource( 12 )
custom_constants/separation = 0
alignment = 1

[node name="Main" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Info"]
margin_top = 3.0
margin_right = 1188.0
margin_bottom = 17.0
mouse_filter = 2
custom_constants/separation = 0

[node name="Loading" parent="MarginContainer/HBoxContainer/Info/Main" instance=ExtResource( 4 )]
margin_right = 0.0
margin_bottom = 14.0
mouse_filter = 2

[node name="Title" parent="MarginContainer/HBoxContainer/Info/Main" instance=ExtResource( 6 )]
margin_right = 1188.0
size_flags_horizontal = 3

[node name="Meta" parent="MarginContainer/HBoxContainer/Info" instance=ExtResource( 6 )]
modulate = Color( 1, 1, 1, 0.74902 )
margin_top = 17.0
margin_right = 1188.0
margin_bottom = 31.0
text = "Loading..."

[node name="AddToQueue" parent="MarginContainer/HBoxContainer" instance=ExtResource( 3 )]
margin_left = 1192.0
margin_right = 1226.0
margin_bottom = 34.0
rect_min_size = Vector2( 34, 0 )
text = "TRACK_ADD_TO_QUEUE"
texture = ExtResource( 7 )
hint = "TRACK_ADD_TO_QUEUE"

[node name="Remove" parent="MarginContainer/HBoxContainer" instance=ExtResource( 3 )]
margin_left = 1230.0
margin_right = 1264.0
margin_bottom = 34.0
rect_min_size = Vector2( 34, 0 )
text = "TRACK_REMOVE"
texture = ExtResource( 5 )
hint = "TRACK_REMOVE"

[node name="LongPress" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[connection signal="button_down" from="Button" to="." method="_on_Button_button_down"]
[connection signal="gui_input" from="Button" to="." method="_on_Button_gui_input"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/AddToQueue" to="." method="add"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Remove" to="." method="_on_Remove_pressed"]
[connection signal="timeout" from="LongPress" to="." method="_on_LongPress_timeout"]
