[gd_scene load_steps=12 format=2]

[ext_resource path="res://app/modules/queue/queue.gd" type="Script" id=2]
[ext_resource path="res://app/icons/queue_once.svg" type="Texture" id=3]
[ext_resource path="res://app/icons/queue_repeat.svg" type="Texture" id=4]
[ext_resource path="res://app/icons/queue_shuffle.svg" type="Texture" id=5]
[ext_resource path="res://app/icons/queue_repeat_single.svg" type="Texture" id=6]
[ext_resource path="res://app/modules/queue/queue_item.tscn" type="PackedScene" id=7]
[ext_resource path="res://app/interface/track/list/track_list_view.tscn" type="PackedScene" id=8]
[ext_resource path="res://app/interface/icon_button/icon_button.gd" type="Script" id=9]

[sub_resource type="StyleBoxEmpty" id=1]
content_margin_left = 8.0
content_margin_right = 8.0
content_margin_top = 8.0
content_margin_bottom = 8.0

[sub_resource type="StyleBoxEmpty" id=2]
content_margin_left = 4.0
content_margin_right = 4.0
content_margin_top = 4.0
content_margin_bottom = 4.0

[sub_resource type="StyleBoxEmpty" id=3]
content_margin_left = 4.0
content_margin_right = 4.0
content_margin_top = 4.0
content_margin_bottom = 4.0

[node name="Queue" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
queue_icons = [ ExtResource( 4 ), ExtResource( 6 ), ExtResource( 3 ) ]
queue_hints = [ "QUEUE_MODE_REPEAT", "QUEUE_MODE_REPEAT_SINGLE", "QUEUE_MODE_ONCE" ]

[node name="Top" type="HBoxContainer" parent="."]
margin_right = 1280.0
margin_bottom = 40.0
custom_constants/separation = 0

[node name="Title" type="Label" parent="Top"]
margin_top = 5.0
margin_right = 1200.0
margin_bottom = 35.0
size_flags_horizontal = 3
custom_styles/normal = SubResource( 1 )
text = "QUEUE_TITLE"
align = 1

[node name="Shuffle" type="Button" parent="Top"]
margin_left = 1200.0
margin_right = 1240.0
margin_bottom = 40.0
mouse_default_cursor_shape = 2
custom_constants/hseparation = 0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 2 )
text = "QUEUE_SHUFFLE"
icon = ExtResource( 5 )
clip_text = true
script = ExtResource( 9 )

[node name="QueueMode" type="Button" parent="Top"]
margin_left = 1240.0
margin_right = 1280.0
margin_bottom = 40.0
mouse_default_cursor_shape = 2
custom_constants/hseparation = 0
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 3 )
text = "asdde"
icon = ExtResource( 4 )
clip_text = true
script = ExtResource( 9 )

[node name="TrackListView" parent="." instance=ExtResource( 8 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 40.0
margin_right = 1280.0
margin_bottom = 720.0
size_flags_vertical = 3
item_scene = ExtResource( 7 )
editable = true
playable = false

[connection signal="pressed" from="Top/Shuffle" to="." method="_on_Shuffle_pressed"]
[connection signal="pressed" from="Top/QueueMode" to="." method="_on_QueueMode_pressed"]
